<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="ChatworkAPI Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="CHATWORK_API_KEY" value="***API KEY***" />
        <env name="ROOM_ID" value="***ROOM ID***" />
        <env name="TEST_ROOM_ID" value="***TEST ROOM ID***" />
        <env name="API_USER_ID" value="***API USER ID***" />
        <env name="MEMBER_USER_ID" value="***MEMBER USER ID***" />
    </php>
</phpunit>
